REACT_APP_CLOUD_NAME_CLOUDINARY =ddwo8iuhl
REACT_APP_STRIPE_PUBLIC_KEY =pk_test_51PSh8dRpuLkBad7ZJBk59bpziST40vU55xAK4q2SFzvyQaBXGI8LdhYQv7SJpKwqKrgew5DgZHxyY9AgeclhifY700UZik7iv0
REACT_APP_BACKEND_URL = http://localhost:8080
